<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/sequential_coroutine_jobs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sequential-coroutine-jobs"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/deferred_async_await_successive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="deferred-async-await-successive"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sequential_coroutine_jobs" />

</android.support.constraint.ConstraintLayout>